{
  "name": "moex-bonddata-for-googlesheets",
  "version": "1.0.0",
  "description": "",
  "main": "script OLD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.3"
  }
}
